<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Restaurant</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("regpage.jpg.jpg");
    background-position: center;
    background-size: cover;
        }
        .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
    text-align: center;
    backdrop-filter: blur(3px);
}

.form-group {
    margin-top: 10px;
    color: white;
}

label {
    display: flex;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid white;
    border-radius: 3px;
}

button {
    background-color: orange;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: orangered;
}

a {
    text-decoration: none;
    color: orange;
}

a:hover {
    text-decoration: underline;
    color: orangered;
}
    </style>
</head>
<body>
    <div class="container">
        <h2><span style="color: orangered;">S</span>ign in</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
            <div class="form-group">
                <a href="#" id="forgotPassword">Forgot Password?</a><br>
                <span>Don't have an account? <a href="reg.html" id="register">Register</a></span>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    if (username === "devipemula@gmail.com" && password === "deviizzzz") {
        alert("Login successful!");
        window.location.href = "index.html";

    } else {
        alert("Invalid username or password.");
    }
});
    </script>
</body>
</html>
